<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEALTH LENS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="photo-container">
        <div class="magnifier-wrapper">
          <img src="images/bg-dicom-scan.png" id="img" />
        </div>
      </div>
      <header>
        <a href class="header_title">
          Health<span class="header_title-highlight">lens.ai</span>
        </a>
      </header>
      <main>
        <h1>Coming soon</h1>
        <p>
          First open source dicom viewer with <br />
          online ai assistant
        </p>
        <!-- <form class="main_email">
          <input
            type="email"
            name="email"
            class="main_email-input"
            placeholder="Enter e-mail for subcsribe"
          />
          <button class="main_email-btn">Notify me</button>
        </form> -->
      </main>
      <!-- <footer>
        <p>Follow us for update</p>
        <ul class="socials">
          <li>
            <a href="#"
              ><img src="./images/facebook.png" alt="Facebook link"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/instagram.png" alt="Instagram link"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/twitter.png" alt="Twitter link"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/telegram.png" alt="Telegram link"
            /></a>
          </li>
        </ul>
      </footer> -->
    </div>

    <div class="clearfix">&nbsp;</div>
  </body>
</html>
